body
  :text-align center
  :background #efe9da url(/images/revision01/header_background.png) repeat-x top left
  div#container
    :text-align left
    :width 960px
    :margin 0 auto
  div#wrapper
    :float left
    :width 100%
  div#primary
    :margin 10px 0 0 300px
    & > div
      :margin-left 15px
    .user
      :border 1px solid #534b56
      :margin-bottom 10px
      :padding 10px
      :background-color #d3dde5
  div#secondary
    :float left
    :width 300px
    :margin-left -960px
    :padding-top 10px
  div#tertiary
    :float left
    :width 300px
    :margin-left -550px
  div#footer
    :clear left
    :width 100%
    :text-align center
    :padding 1em 0
  
div#header
  :position relative
  :height 75px
  h1#branding
    :line-height 40px
    :margin 0 0 0 10px
    :width 160px
    :height 75px
    :display block
    :float right
    :position relative
    strong
      :position absolute
      :left -10000px
  #session
    :width 288px
    :height 58px
    :margin 9px 0 0 0
    :float left
    :padding 0
    .user_info
      :padding 6px 6px 7px
      strong
        :color #fff
        :font-size 123.1%
      .avatar
        :float left
        :margin-right 6px
      ul.nav
        :float left
        :margin 0
        :padding 0
        li
          :float left
          :display inline
          :padding-right 6px

a
  :text-decoration none

.flash
  :background-color #d3dde5
  :border 1px solid #534b56
  :margin 10px
  :padding 10px
  h2, h3
    :margin 0
  ul
    :margin 5px 0 5px 20px
    li
      :list-style-type none
h1
  :font-size 138.5%
  :font-weight bold
  :margin 0 0 0.25em 0
  :padding 0.1em 0

form
  ul li
    :list-style-type none
    input, textarea, select
      :display block
      :margin-bottom .75em
      :border 1px solid black
    input, textarea
      :padding .1em .25em
  label
    :display block
    :margin-bottom .25em
    :font-weight bold